{
  "name": "gulp-bsc-angular",
  "version": "0.0.4",
  "author": "Eugene <me@theaqua.im> (http://theaqua.im/)",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "~3.9.3",
    "bootstrap-sass": "~3.3.4",
    "angular": "~1.4.0",
    "ui-router": "~0.2.14"
  },
  "resolutions": {
    "lodash": "~3.9.3",
    "angular": "~1.4.0"
  }
}
